// Jenkinsfile
@Library('my-shared-library') _

pipeline {
    agent any
    parameters {
        string(name: 'SONAR_PROJECT_KEY', defaultValue: '', description: 'petclinic')
        string(name: 'SONAR_PROJECT_NAME', defaultValue: '', description: 'petclinic')
        string(name: 'SONAR_HOST_URL', defaultValue: '', description: 'http://localhost:9000')
        string(name: 'SONAR_TOKEN', defaultValue: '', description: 'SonarQube authentication token')
    }
    stages {
        stage('Checkout') {
            steps {
                // Checkout your source code from version control system
                // For example: git branch: 'main', url: 'https://github.com/your/repo.git'
                checkout scm
            }
        }
        stage('Build and SonarQube Scan') {
            steps {
                script {
                // Call the sonarScanPipeline function with the provided parameters
                    sonarScanPipeline(
                        sonarProjectKey: params.SONAR_PROJECT_KEY,
                        sonarProjectName: params.SONAR_PROJECT_NAME,
                        sonarHostUrl: params.SONAR_HOST_URL,
                        sonarToken: params.SONAR_TOKEN
                    ).call()
                }
            }
        }
    }
}
